body,
div,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
p,
span,
a,
form,
input,
textarea,
button,
section,
article,
table {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul, ol {
  list-style-type: none;
}

html, body {
  color: #333;
  font-family: -apple-system,SF UI Text,Arial,Microsoft YaHei, sans-serif!important;
  line-height: 1!important;
}


body {
  font-size: 14px;
}

input, textarea, select, option {
  outline: none;
}

textarea {
  resize: none
}

a,
a:hover {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}

img {
  border: 0;
}

i {
  font-style: normal;
}
